<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="utf-8">
</head>
<body>
<div>
        <h2>会員登録完了のご案内</h2>

        <div>
            {{ $name }}様<br><br>

            （このメールは自動送信にてお送りさせていただいております）<br><br>

            この度は『コールセンターの窓口』新規会員登録していただき<br>
            まして、まことにありがとうございます。ユーザー登録が完了<br>
            しましたので、ご連絡させていただきます。<br><br>

            以降サイトをご利用いただく際には、下記URLにアクセスし、<br>
            ご登録いただいた メールアドレス と パスワード をご入力の<br>
            上、ログインください。<br><br><br>

            ログイン画面 URL:http://callcenter-job.net/login<br><br><br>

            ログイン情報<br>
            --------------------------------------------------<br>
            【ID】<br>
            {{ $email }}<br>
            【PASS】<br>
            {{ $password }}<br>
            --------------------------------------------------<br>
            ★ご注意：<br>
            上記ID・PASSは第三者へ知られないように保管願います。<br>
            このEメールは配信専用となっております。<br>
            このメールアドレスにご返信いただいてもご返事ができません。<br>

    @include('emails.footer')
</div>
</body>
</html>
